# movieapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rokku/rokkumovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rokku/rokkumovie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/dev/rokku/rokkumovie/data/: ParamsInterceptor.kt  TmdbApiService.kt  TmdbRepository.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/: BelongsToCollection.kt  Genre.kt  MovieByIdResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/airing_today_serie/: AiringToday.kt  AiringTodaySerieResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/discover_movie/: DiscoverMovie.kt  DiscoverMovieResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/discover_tv/: DiscoverTv.kt  DiscoverTvResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/on_the_air/: OnTheAir.kt  OnTheAirSeriesResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/search/: Result.kt  SearchResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/serie/: CreatedBy.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SerieByIdResponse.kt  SpokenLanguage.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/top_rated_movie/: TopRatedMovie.kt  TopRatedMovieResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/trending_movies/: TrendingMovie.kt  TrendingMoviesResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/trending_serie/: TrendingSerie.kt  TrendingSeriesResponse.kt
app/src/main/java/dev/rokku/rokkumovie/data/response/upcoming_movie/: Dates.kt  UpcomingMovie.kt  UpcomingMovieResponse.kt
app/src/main/java/dev/rokku/rokkumovie/di/: NetworkModule.kt
app/src/main/java/dev/rokku/rokkumovie/navigation/: HomeGraph.kt  NavHost.kt  Screen.kt  SearchGraph.kt
app/src/main/java/dev/rokku/rokkumovie/presentation/data/model/: MediaDetail.kt  MovieModel.kt
app/src/main/java/dev/rokku/rokkumovie/presentation/ui/components/: MainScreen.kt  MovieCarousel.kt  MovieListComponent.kt  NavigationBarComponent.kt  RatingComponent.kt  SerieListComponent.kt
app/src/main/java/dev/rokku/rokkumovie/presentation/ui/screens/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/dev/rokku/rokkumovie/presentation/ui/screens/home/: HomeMoviesState.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/dev/rokku/rokkumovie/presentation/ui/screens/search/: SearchScreen.kt
app/src/main/java/dev/rokku/rokkumovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/rokku/rokkumovie/util/: ModifierUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/rokku/rokkumovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
